<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/com.finercollapse"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<RelativeLayout
		android:id="@+id/Game" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:id="@+id/Score" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"/>
		    
		<FrameLayout
			android:id="@+id/Board_Layout" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" >
		    
			<com.finercollapse.GameView
				android:id="@+id/Board"
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    app:tileSize="12"/>
			     
		</FrameLayout>
	</RelativeLayout>
	
	<LinearLayout
		android:id="@+id/LoseView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal">
			
		<TextView
		 	android:id="@+id/Text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="24sp"/>
			
		<Button 
			android:text="Main Menu" 
			android:id="@+id/LoseBtn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
		</Button>
	</LinearLayout>
                
	<LinearLayout 
		android:id="@+id/Main_Menu" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		
		<Button 
			android:text="Easy" 
			android:id="@+id/easyBtn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
		</Button>
		
		<Button 
			android:text="Medium" 
			android:id="@+id/medBtn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
		</Button>
		
	</LinearLayout>
</FrameLayout>
